<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>senction5アニメーション小テスト</title>
    <style>
        .wrap {
            background-color: #dfd;
            border: 1px solid #eee;
            width: 100%;
            margin-bottom: 100px;
            padding: 30px 20px;
        }

        .box1,
        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .box1 {
            background-color: skyblue;
        }

        .box2 {
            background-color: tomato;
        }

        button {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1"></div>
    </div>
    <div class="wrap">
        <div class="box2"></div>
    </div>
</body>

</html>